# example_navigation_app_android

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livio/mobilenav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livio/mobilenav/: AppConstants.kt  LocationPermissionHelper.kt  MainActivity.kt  SdlManagerFactory.java  SdlReceiver.java  SdlRouterService.java  SdlService.kt  UsbAttachedActivity.kt
app/src/main/res/drawable/: location_puck.xml  recenter_location.xml  search.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  search_result_item.xml  stream.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livio/mobilenav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
