<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MobileNav">

    <com.mapbox.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/nav_blue"
        android:contentDescription="@string/search"
        android:src="@drawable/search"
        app:tint="@color/white"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/zoom_out_button"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/nav_blue"
        android:contentDescription="@string/zoom_in"
        android:src="@drawable/zoom_in"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/recenter_location_button"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/nav_blue"
        android:contentDescription="@string/zoom_out"
        android:src="@drawable/zoom_out"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recenter_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/nav_blue"
        android:contentDescription="@string/mapbox_recenter"
        android:src="@drawable/recenter_location"
        app:tint="@color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/search_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:visibility="visible"
        android:elevation="@dimen/search_card_elevation">
        <!--<com.mapbox.search.ui.view.SearchBottomSheetView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/search_card_elevation" />

        <com.mapbox.search.ui.view.place.SearchPlaceBottomSheetView
            android:id="@+id/search_place_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/search_card_elevation" />

        <com.mapbox.search.ui.view.category.SearchCategoriesBottomSheetView
            android:id="@+id/search_categories_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/search_card_elevation" />

        <com.mapbox.search.ui.view.feedback.SearchFeedbackBottomSheetView
            android:id="@+id/search_feedback_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/search_card_elevation" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/done">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>